@media screen and (max-width: 1200px){
    .navigation {
      flex-direction: column;
      margin-bottom: 23px;
    }

    .content-right{
      flex-direction: column;

    }
    .content-right.img {
      flex-direction:initial;
      display: block;
      margin-top: 100px;
      
  }
  
    .nav-left {
      flex-direction: row;
      text-align: center;
      padding-right: 10px;
      margin-top: 20px;
    }
  
    .content-right {
      display: none;
    }
  
    .home-article {
      flex-direction: column;
    }
  
    .home-article-img {
      text-align: center;
    }

    .li a{
      padding: 0px;
    }

    .year-box {
      top: 25px;
      left: 60vw;
      font-size: 11px;
      display: flex;
    }
  
    .year-box div {
      padding: 0 3px;
      margin: 0;
    }
  
    .home-article img {
      width: 70vw;
    }
    .form-input {
      width: 25%;
    }
    .form-box input,
    textarea {
      width: 66vw;
    }
    .row {
      flex-direction: column;
    }
    .social {
      padding: 0;
    }
    .post-img {
      height: auto;
    }
    .adjust-year {
      position: static;
      height: auto;
      padding: 12px 0px;
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
}
  
@media (min-width: 350px){

  element.style {
    padding: 13px 15px 0px;}

    .nav-left ul {
      display: -webkit-inline-box;
      margin: 5px;
      font-size: 20px;
      padding-bottom: 5px;
      
  }

  ul.ulhome{
    margin-left: 70px;
    display: contents;
  }
  
    .form-input {
      width: 40%;
      height: 40px;
      margin-left: 90px;
  }

  .nav-right{
  margin-left: -10px;
  margin-top: -10px;

.blog{
  margin-left: 5px;
}

}



  
}